<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="styles.css">

        <style type="text/css">
        
        *{
            padding: 0;
            margin: 0;
            font-size: 1.2rem;
        }

        .efeito-bg {
            background:rgb(71, 70, 70);
            padding: 20px;
            border-radius: 0 0 50px 0;
        }

        header {
           margin: -25px 30px 0px -20px;
           /* overflow: hidden; */
           width: 90%;
           background: rgb(146, 146, 146);
           padding: 25px;
           border-radius: 0 0 50px 0;
           box-shadow: inset 0 0 1em rgb(255, 255, 255), 0 0 1em rgb(255, 255, 255);
        }

        h1 {
            color: white;
            display: inline-block;

        }

        ul {
            /* display: inline-block; */
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        li {
            display: inline-block;
            color: rgb(248, 248, 248);
            margin-right: 15px;
            text-decoration: underline;
            text-shadow: rgb(255, 255, 255) 1px 0 10px;
        }

        @media screen and (max-width: 600px){

            header, h1{
                float: none;
                text-align: center;
                font-size: 1.5rem;
            }

            ul {
                float: none;
                width: 150px;
                margin-left: 50%;
                transform: translate(-50%);

            }

            li {
                border: 2px solid white;
                padding: 5px;
                border-radius: 10px;
                float: none;
                width: 120px;
                margin-top: 8px;
                margin-bottom: 10px;
                margin-top: 10px;
                text-decoration: none;
                
            }
            
            a {
                text-decoration: none;
            }
        }
        
        </style>

    </head>
    <body>
        <div class="efeito-bg">

        <header>
            <h1>Logo</h1>
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>Cursos</li></a>
                <a href=""><li>Contato</li></a>
                <a href=""><li>Escritórios</li></a>
            </ul>
        </header>

    </div>

    </body>
</html>